POSTGRES_USER=my_database_40mc_user
POSTGRES_PASSWORD=xoQJyS0dDotrHKe9fBwBsAeX08IXcqaY
POSTGRES_DB=my_database_40mc
POSTGRES_HOST=dpg-d6asqr9r0fns73fcrt8g-a.internal
POSTGRES_PORT=5432
JWT_SECRET=someStrongRandomSecret123!
DATABASE_URL=<paste internal URL here>
